{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // Node 22 runs these files by stripping types — it never compiles them.
    // erasableSyntaxOnly makes tsc reject anything stripping cannot handle
    // (enums, parameter properties, namespaces) instead of letting it fail at runtime.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "renders"]
}
